[33mcommit 8cb260ee66285b87268d64893f60fbaf3f44e5d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mestri Himaja <himaja2852@gmail.com>
Date:   Wed Apr 24 18:17:09 2024 +0530

    first commit

[33mcommit 196e92447712467fef554fb3d3a4d0462e0e0e79[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mestri Himaja <himaja2852@gmail.com>
Date:   Wed Jan 31 22:45:05 2024 +0530

    Your commit message

[33mcommit 1ba9d6c6a60e74f851d6f73c8e612db8a2d44966[m
Author: Mestri Himaja <himaja2852@gmail.com>
Date:   Wed Jan 31 21:09:32 2024 +0530

    first commit

[33mcommit c9a1b710605826910e24d3686bc26422b0b5980d[m
Author: Mestri Himaja <himaja2852@gmail.com>
Date:   Wed Jan 31 19:31:08 2024 +0530

    Your commit message

[33mcommit 4fa61980de8be8f612322c76529611112ed398f4[m
Author: Mestri Himaja <himaja2852@gmail.com>
Date:   Wed Jan 31 17:40:06 2024 +0530

    first commit

[33mcommit d20bdcd128de05007473393008ba7f1f5064b7d1[m
Author: Mestri Himaja <himaja2852@gmail.com>
Date:   Mon Jan 22 21:29:17 2024 +0530

    first commit
